[INPUT]
  Name                Dummy
  Tag                 Dummy

[OUTPUT]
  Name                forward
  Port                24226
  Host                fluentd
  Match               *
  Time_as_Integer     True
