[INPUT]
  Name                forward
  Listen              0.0.0.0
  Port                24226

[FILTER]
  Name                stdout
  Match               *

[OUTPUT]
  Name                null
  Match               *
